# LDCR

./: .gitignore  LDCR.sln
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Models/: Course.cs  Homework.cs  Note.cs  Session.cs  SessionReference.cs
Catalog.Domain/RepositoryContracts/: ICourseRepository.cs
Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Web.http
Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs  CourseController.cs
Catalog/Catalog.Api/Dtos/: CoursesDto.cs
Catalog/Catalog.Api/Extensions/: CatalogModule.cs  ServiceExtensions.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/CatalogManagement/Commands/: CreateNewCourseCommand.cs
Catalog/Catalog.Application/CatalogManagement/Queries/: GetCoursesQuery.cs
Catalog/Catalog.Application/Dtos/: ResponseDtos.cs
Catalog/Catalog.Application/Filters/: CourseFilter.cs
Catalog/Catalog.Application/Results/: CommandResult.cs
Catalog/Catalog.Domain/: Catalog.Domain.csproj
Catalog/Catalog.Domain/Models/: Course.cs  Homework.cs  Note.cs  Session.cs  SessionReference.cs
Catalog/Catalog.Domain/RepositoryContracts/: ICourseRepository.cs  ISessionRepository.cs
Catalog/Catalog.Domain/ValueObjects/: RepetitionRule.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs
Catalog/Catalog.Infrastructure/EntityConfigurations/: CourseConfiguration.cs  HomeworkConfiguration.cs  NoteConfiguration.cs  SessionConfiguration.cs  SessionReferenceConfiguration.cs
Catalog/Catalog.Infrastructure/Migrations/: 20240815164356_init.Designer.cs  20240815164356_init.cs  20240817111634_Init.Designer.cs  20240827190409_Init.Designer.cs  20240827190409_Init.cs  20240827192459_Init.Designer.cs  20240827192459_Init.cs  CatalogDbContextModelSnapshot.cs
Catalog/Catalog.Infrastructure/Repositories/: CourseRepository.cs  SessionRepository.cs
Catalog/Catalog.Web/: Catalog.Web.csproj  Program.cs
Catalog/Catalog.Web/Controllers/: ProjectCatalogController.cs
Catalog/Catalog.Web/Extensions/: CatalogModule.cs  ServiceExtensions.cs
LDCR.Bootstrapper/: LDCR.Bootstrapper.csproj  LDCR.Web.http  Program.cs  appsettings.json  todoList.txt
LDCR.Bootstrapper/Controllers/: WeatherForecastController.cs
LDCR.Bootstrapper/Properties/: launchSettings.json
LDCR.Infrastructure.DAL/: LDCR.Infrastructure.csproj  ModuleDbContext.cs
LDCR.Infrastructure.DAL/Contracts/: IBaseRepository.cs
LDCR.Infrastructure.DAL/Controllers/: InternalControllerFeatureProvider.cs
LDCR.Infrastructure.DAL/DataAccessUtils/: EntityUtils.cs
LDCR.Infrastructure.DAL/Extensions/: ServiceCollectionExtensions.cs
LDCR.Infrastructure.DAL/Implementations/: BaseRepository.cs
LDCR.Web/: LDCR.Bootstrapper.csproj  appsettings.json
Shared/LDCR.Domain/: LDCR.Domain.csproj
Shared/LDCR.Domain/BaseEntities/: AuditableEntity.cs  EntityModel.cs
Shared/LDCR.Domain/Contracts/: IBaseRepository.cs
Shared/LDCR.Domain/Exceptions/: ConfigurationsNotFoundException.cs
Shared/LDCR.Infrastructure/: LDCR.Infrastructure.csproj  ModuleDbContext.cs
Shared/LDCR.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs  ModuleLoader.cs  ResultUtils.cs
Shared/LDCR.Infrastructure/Extensions/: CommandResultExtensions.cs  ServiceCollectionExtensions.cs
Shared/LDCR.Infrastructure/Implementations/: BaseRepository.cs
Shared/LDCR.Infrastructure/Interceptors/: EntityAuditInterceptor.cs
Shared/LDCR.Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Shared/LDCR.Infrastructure/Modules/: BaseModule.cs  ModuleLoader.cs  ModuleSettings.cs  ModuleTesting.cs
Shared/LDCR.Shared/: BaseCommand.cs  BaseDto.cs  InternalControllerFeatureProvider.cs  LDCR.Shared.csproj
Shared/LDCR.Shared/Constants/: ModuleConstants.cs
Shared/LDCR.Shared/Exceptions/: BaseException.cs  InvalidFilterExpressionException.cs  ValidationException.cs
Shared/LDCR.Shared/Results/: BaseQuery.cs  CommandResult.cs  FailureType.cs  FilterModel.cs  IFilter.cs
Shared/LDCR.Shared/Results/FilterAttributes/: BiggerThanAttribute.cs  ContainsAttribute.cs  FilterAttribute.cs  SmallerThanAttribute.cs
