<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CatalogManagement\EventHandlers\" />
    <Folder Include="CatalogManagement\QueryObjects\" />
    <Folder Include="CatalogManagement\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LDCR.Shared\LDCR.Shared.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
