<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\LDCR.Infrastructure.DAL\LDCR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
